<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>“六味地黄丸哪个牌子好？”搜索结果 - 康爱多掌上药店</title>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<style type="text/css">
/*全局样式*/
body{ padding:0; margin:0; color:#808080; background:#fff; min-width:320px; font: 14px/150% "黑体", Verdana, Arial, Helvetica, sans-serif; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,img,dd,dt,dl{ padding:0; margin:0; border:none;}
img{ padding:0; margin:0;}
ul,li{ list-style:none outside none; padding:0; margin:0;}
h1,h2{color:#404040; font-size:16px;}
a{/*font-size:16px;*/color:#000; text-decoration:none;}
a:visited{color:#000;text-decoration:none;}

/*清除浮动样式*/
.clear{ clear:both; height:0; width:100%;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{zoom: 1; clear:both;}
.kadwrap{width:320px!important;margin:auto;} 
.kadbox{width:300px!important; padding:10px; }
.kadbox a{text-decoration:none;}
.pl10{padding-left:10px;}
/*返回顶部*/
.BackTop{ text-align: center; height:40px; margin:10px 0;}
.BackTop a{ font-weight: bold;}
.BackTop a b{ color: #b3b3b3; }
.ss{border-radius: 5px; background-color: rgb( 255, 255, 255 ); width: 298px; border: 1px solid rgb( 220, 219, 219 ); margin:10px 0;}

/*底部部分*/
footer{ width:300px;padding:10px;margin:0 auto; }
footer p{ width:300px; text-align: center; font-size: 14px; padding:0;margin: 5px 5px 5px 0; }
.copyrg {
				display: block;
				width: 100%;
				font-size: 14px;
				line-height: 190%;
				text-align: center;
				color: #999999;
				margin-bottom: 5px;
				padding-bottom:5px;
			}
.userlogin{font-size:14px; margin-bottom:10px;}
.userlogin a{ color: #1a7cc1; }
.userlogin .user_box{overflow:hidden;width:86px; display:inline-block; height:40px; line-height:40px; white-space:nowrap;}

/*头部部分*/
#header{ min-width:300px; margin:0 auto; height:46px; padding:10px; border-bottom: 1px solid #d3d3d3;text-align: center;}
.header_logo{ float: left;}
.header_t{font-size: 16px; color: #000000; padding-top:15px; margin-right:35px; margin-left:20px;font-weight: bold;display:inline-block; }
.header_r{ float:right;height:30px; border:1px #CDCCCC solid;margin-top:12px; border-radius:5px;}
.header_r a{ display:inline-block; width:70px; height:30px; line-height:30px; text-align:center;}
/*内容部分*/
.Body{font-size:100%; padding:0 10px; min-width:300px; overflow:hidden; margin:0 auto; color:#000;font-family: "宋体"; font-size:14px;}
.Body *{ margin: 0; padding: 0;line-height: 150%; }
.Body img{border:none;vertical-align:middle; display:block;}


/*返回顶部*/
.BackTop{ text-align: center; height:40px; margin:10px 0;}
.BackTop a{ font-weight: bold;}
.BackTop a b{ color: #b3b3b3; }
.ss{border-radius: 5px; background-color: rgb( 255, 255, 255 ); width: 298px; border: 1px solid rgb( 220, 219, 219 ); margin:10px 0;}

/*搜索*/
.search{ height:42px; padding:10px 0px 0px 0px; min-width:300px; margin:0 auto; white-space: nowrap; position:relative; z-index:5; }
.search input{ margin:0; padding:0;}
.search_box{ height:40px; }
.search_l{ display:inline-block; width:74%; float:left;z-index:1; position:relative;}
.search_l_text{ margin-right:8px; position:relative;}
.search_r{display:inline-block; width:26%; float:right;z-index:1;}
.search_r_btn{overflow:hidden;}
.text_search { display:block; width:100%; height: 38px; outline: none; font-size: 16px; text-indent:10px; border:1px #C7C6C6 solid;border-radius:5px;overflow:hidden; position:relative; z-index:1; }
.text_search_a{ width:28px; height:34px; background-color:#FFFFFF;background-image: url(http://skin.360kad.com/mskin/img/201308/wish_seek_l_aX.png); background-repeat: no-repeat; background-position: 4px 6px; position:absolute; top:3px; right:0; display:block; z-index:5;}
.btn_search { background:url(http://skin.360kad.com/mskin/img/201308/search_btn.png) repeat-x; border:1px #454545 solid; -moz-border-radius:5px; -webkit-border-radius:5px; height: 40px; font-size: 18px; line-height: 38px; color: #FFFFFF; text-align: center;font-weight: bold;display:block; width:100%;}
.search_ul{ position:absolute; left:0px; background-color:#FFFFFF; }
.search_ul li{ height:22px; line-height: 22px; text-indent: 10px; color: #000; border-right: 1px solid #999999; border-left: 1px solid #999999;background-color:#FFFFFF;  }
.search_ul li:first-child{ border-top: 1px solid #999999;}
.search_ul li:last-child{ border-bottom: 1px solid #999999; }
.search_ul li:hover{ background-color:#F7F4D9;}
.search_ul strong{ color: #999999; font-weight: normal; }
/*搜索列表*/
.SearchList{}
.SearchList ul{ }
.SearchList ul li{border-bottom: 1px dashed #cccccc;}
.SearchList ul li a{ display:block; padding:8px 0;}
.SearchList span{ display:block; line-height: 150%; color: #333333; }
.SearchList span:nth-child(1){ margin-bottom:8px;/*:nth-child(2)*/ font-weight:bold;}
.SearchList span:nth-child(2){ margin-bottom:8px; font-size: 12px; max-height:36px; overflow:hidden; }
.SearchList span:nth-child(3){ font-size: 12px; color: #0077cc; }
.SearchList span:nth-child(1) strong{ color: #ff0000; }
.SearchList span:nth-child(2) strong{ font-weight: normal; color: #ff0000; }
.SearchList div{ font-size: 14px; line-height: 150%; color: #FF0000; padding:10px 0; text-align: center; }
/*翻页*/
.evpage_box{ display:table; width:100%; margin:15px 0; }
.page_left{ display:table-cell; text-align:right; padding-right:12px; }
.page_right{ display:table-cell; text-align:left; padding-left:12px; }
.page_left input, .page_right input{ border-style: solid; border-width: 1px; border-color: rgb( 151, 150, 150 ); border-radius: 3px; background: url(http://skin.360kad.com/mskin/img/201308/gray1_btn.png) repeat-x 0px -0px; width: 55px; height: 28px; line-height:27px; color: #004b91; text-align: center; outline: none; }
.page_center{ display:table-cell; text-align:center; height:30px; padding: 0;}
.page_select { position:relative; height:30px;  background: url(http://skin.360kad.com/mskin/img/201308/gray1_btn.png) repeat-x 0px -0px; }
.page_select .pageIndex{ height:28px; line-height:30px; padding:0 20px; border: 1px solid #c8c8c8; }
.page_select .pageIndex .down{ display:inline-block; border:1px solid #535353; border-width:0 1px 1px 0; width:8px; height:8px; line-height:1px; -webkit-transform:rotate(45deg);-moz-transform:rotate(45deg); -o-transform:rotate(45deg); position:relative; left:8px; top:-3px; }
.page_select .pageList{ position:absolute; left:0; top:0; z-index:100; border:none; height:30px; width:100%; -moz-opacity: 0; opacity:0; filter: alpha(opacity=0); }

/*导航*/
.nav_menu{ padding:0 10px; margin-top:10px; }
.nav_menu ul{border-radius: 5px; background-color: rgb( 255, 255, 255 ); min-width: 298px;border: 1px solid rgb( 220, 219, 219 ); margin:10px 0; font-size: 16px; line-height: 36px; color: #000;}
.nav_menu ul li{ height:36px; border-bottom: 1px solid rgb( 220, 219, 219 ); }
.nav_menu ul li:last-child{ border-bottom-width: 0px; border-bottom-style: none; }
.nav_menu ul li a{ display:block; height:36px; padding:0 10px;}
.nav_menu ul li a i{ float:right; display:block; width:28px; height:28px; background-image: url(http://skin.360kad.com/mskin/img/201308/shop.gif); background-repeat: no-repeat; background-position: 0px -44px; margin:4px 0;}
.nav_menu ul li a b{float:right; width:9px; ine-height:36px;height:13px; margin-top:12px;display:block;background:url(http://skin.360kad.com/mskin/img/201308/arrow_04.png) no-repeat;}
.nav_menu ul li a span{ color:#FF0000;}
.foorPHon {
				width: 250px;
				height: 30px;
				line-height: 30px;
				border-radius: 5px;
				margin: 0 auto;
				font-size: 15px;
				color: #fff;
				background: #97cc74 url(http://skin.360kad.com/mskin/img/newShouye/phone0910.png)no-repeat 24% center;
				background-size: 24px 30px
			}
			
			.foorPHon span {
				margin-left: 40px;
			}
			
			.app_down a {
				display: inline-block;
				color: #ff5500;
				padding-bottom: 10px;
				margin-left:24px;
				padding-top:10px;
			}
</style>
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<!--<link href="css.css" rel="stylesheet" type="text/css">-->
</head>
<body>
<!--/*头部部分*/-->
<header id="header">
  <section class="header_logo"><a href="http://m.360kad.com"><img src="img/back.png" alt="康爱多掌上药店" title="康爱多掌上药店" style="padding-top:8px;"></a></section>
  <span class="header_t">搜索结果</span>
  <section class="header_r"><a href="http://m.360kad.com/Category_4073/Index.aspx">分类导航</a></section>
  <!--header_top-end-->
</header>
<!--/*内容部分*/-->
<section class="Body">

    <section class="search" id="search">
        <div class="search_box">
            <form  name="search" id="searchForm" action="/news?v=w&" method="get">
            <div class="search_l">
              <div class="search_l_text">
                                <input type="hidden" id="v" name="v"   value="w" >

              <a href="javascript:void(0)" class="text_search_a" onClick="$('.text_search').val('');"></a>
              <input type="text" id="pageText" name="wd"  class="text_search"   autocomplete="off" onBlur="if (this.value=='')this.value=''" onFocus="DeleteSearchText(this);" value="六味地黄丸哪个牌子好？" size="38">
              <ul class="search_ul clearfix"></ul>
              </div>  
            </div> 
            <div class="search_r">
             <div class="search_r_btn">
            <input type="submit" class="btn_search" value="搜资讯">
            </div>
            </div>
            </form>
        </div>   
    </section> 

    
	<section class="SearchList">
    	<ul>
            
                        
                                <li>
                                    <a href="zy_file.html" target="_blank">
                                    <span><strong>哪个</strong><strong>牌子</strong>的牛黄上清<strong>丸</strong><strong>好</strong></span>
                                    <span>　　引发&ldquo;上火&rdquo;的具体原因很多，情绪波动、中暑、伤风、嗜烟酒，过食葱、姜、蒜、辣椒等辛辣之品，贪食羊肉、狗肉等肥腻之品，以及中毒、缺少睡眠等都会&ldquo;上火&rdquo;。发热、疼痛症状较轻，伴有大便秘结、小便赤黄的普通感冒病人适合选择&ldquo;牛黄上清<strong>丸</strong>&rdqu...</span> 

                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/767779.shtml" target="_blank">
                                    <span>明目<strong>地黄丸</strong><strong>哪个</strong><strong>牌子</strong>的<strong>好</strong></span>
                                    <span>　　明目<strong>地黄丸</strong>性状是为黑褐色至黑色的水蜜<strong>丸</strong>、黑色的小蜜<strong>丸</strong>或大蜜<strong>丸</strong>;气微香，<strong>味</strong>先而后苦、涩。作为一种临床上运用比较广泛的药品，它的治疗效果是值得肯定的，深受广大患者的信赖。那么，明目<strong>地黄丸</strong><strong>哪个</strong><strong>牌子</strong>的<strong>好</strong>?
　　目前市面上销售的明目<strong>地黄丸</strong>主要是由北京同仁堂股份有限公司同仁堂制药厂生产的，北京同仁堂是中药...</span> 

                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/970610.shtml" target="_blank">
                                    <span><strong>六味地黄丸</strong><strong>哪个</strong>厂家的<strong>好</strong> 哪里有卖</span>
                                    <span>　　<strong>六味地黄丸</strong>主要功效是滋阴补肾，主治一切慢性疾病过程中出现的肾阴亏损，或肝肾不足，或兼见阴虚火旺之证，是中医滋补肾阴的代表方剂。那么现代<strong>六味地黄丸</strong><strong>哪个</strong>厂家的<strong>好</strong>?哪里有卖?
　　随着经济的飞速发展，医药行业也蓬勃发展着，目前有近百个厂家生产<strong>六</strong><strong>味</strong><strong>地黄</strong>产品，从区域市场OTC药品终端分布状况来看，至少有...</span> 

                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/970993.shtml" target="_blank">
                                    <span>明目<strong>地黄丸</strong>有哪些厂家 <strong>哪个</strong>厂家的<strong>好</strong></span>
                                    <span>　　明目<strong>地黄丸</strong>虽说是个普通的药物，正规的医药商店里都有得卖，相信朋友们一定不陌生，但是<strong>牌子</strong>却是五花八门。那么什么厂家生产的明目<strong>地黄丸</strong>好呢，明目<strong>地黄丸</strong><strong>哪个</strong>厂家的<strong>好</strong>?<strong>哪个</strong><strong>牌子</strong>的明目<strong>地黄丸</strong>最好呢?下面就为朋友们介绍下明目<strong>地黄丸</strong>有哪些厂家，<strong>哪个</strong>厂家的好吧。
　　在现如今，有如下几个大的品牌，分别是：
　...</span> 

                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/971178.shtml" target="_blank">
                                    <span><strong>六味地黄丸</strong><strong>哪个</strong>厂家生产的<strong>好</strong> 网上药店有卖吗</span>
                                    <span>　　<strong>六味地黄丸</strong>，是补肾名方。这一称谓来自钱仲阳所著的《小儿药证直诀》，<strong>六味地黄丸</strong>由熟<strong>地黄</strong>、山茱萸、山药、泽泻、丹皮、茯苓这<strong>六</strong><strong>味</strong>中药组成，主要是治疗肾阴虚而阳盛的患者，用于肾阴虚引起的酸膝酸软、头晕耳鸣、、手脚心发热、遗精盗汗等症状。那么<strong>六味地黄丸</strong><strong>哪个</strong>厂家生产的<strong>好</strong>?网上药店有卖吗?
　　随着经济的飞...</span> 

                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/971326.shtml" target="_blank">
                                    <span><strong>哪个</strong>厂家生产的<strong>六味地黄丸</strong><strong>好</strong> 价格如何</span>
                                    <span>　　<strong>六味地黄丸</strong>主要功效是滋阴补肾，主治一切慢性疾病过程中出现的肾阴亏损，或肝肾不足，或兼见阴虚火旺之证，是中医滋补肾阴的代表方剂。那么<strong>哪个</strong>厂家生产的<strong>六味地黄丸</strong><strong>好</strong>?价格如何?
　　随着经济的飞速发展，医药行业也蓬勃发展着，目前有近百个厂家生产<strong>六</strong><strong>味</strong><strong>地黄</strong>产品，从区域市场OTC药品终端分布状况来看，至少有...</span> 

                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/971352.shtml" target="_blank">
                                    <span>明目<strong>地黄丸</strong>生产厂家有哪些 <strong>哪个</strong>比较好</span>
                                    <span>　　言商者，只要有钱赚，那么他就会去趟这趟水，不管这水是浑的还是清的。作为补肾明目药的明目<strong>地黄丸</strong>，其效果显著，大有效益。那么明目<strong>地黄丸</strong>生产厂家有哪些?<strong>哪个</strong>比较好?
　　在现如今，有如下几个大的品牌，分别是：
　　1.九芝堂 (中国驰名商标,十大<strong>六味地黄丸</strong>品牌,九芝堂股份有限公司)
　　2.同仁...</span> 
                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/971680.shtml" target="_blank">
                                    <span><strong>六味地黄丸</strong><strong>哪个</strong>厂家生产的<strong>好</strong></span>
                                    <span>　　随着经济的飞速发展，医药行业也蓬勃发展着，目前有近百个厂家生产<strong>六</strong><strong>味</strong><strong>地黄</strong>产品，从区域市场OTC药品终端分布状况来看，至少有30个<strong>六</strong><strong>味</strong><strong>地黄</strong>品牌。那么，<strong>六味地黄丸</strong><strong>哪个</strong>厂家生产的<strong>好</strong>?
　　<strong>六味地黄丸</strong>，是补肾名方。这一称谓来自钱仲阳所著的《小儿药证直诀》，<strong>六味地黄丸</strong>由熟<strong>地黄</strong>、山茱萸、山药、泽泻、丹皮、茯...</span> 
                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/971762.shtml" target="_blank">
                                    <span><strong>六味地黄丸</strong>的厂家有哪些 品牌<strong>好</strong>的有那些</span>
                                    <span>　　现在大街上随便一家药店都有<strong>六味地黄丸</strong>，但是似乎好像品牌是杂七杂八的。但是那么什么<strong>牌子</strong>的<strong>六味地黄丸</strong>最好?而且价格又是如何呢?什么<strong>牌子</strong>的<strong>六味地黄丸</strong><strong>好</strong>，<strong>六味地黄丸</strong>什么<strong>牌子</strong>的<strong>好</strong>?<strong>哪个</strong><strong>牌子</strong><strong>六味地黄丸</strong>最好?
　　首先，我们先要了解一下<strong>六味地黄丸</strong>的功能主治是：滋阴补肾，用于肾阴亏损，头晕耳鸣，腰膝酸软，骨蒸...</span> 
                                    </a>
                                </li>
                        
                                <li>
                                    <a href="http://m.360kad.com/medication/971989.shtml" target="_blank">
                                    <span><strong>六味地黄丸</strong>的价钱是多少呢 <strong>哪个</strong><strong>牌子</strong>的比较好</span>
                                    <span>　　<strong>六味地黄丸</strong>是常用的补肾药，深受广大消费者的青睐。但是生产<strong>六味地黄丸</strong>的厂家有很多，那么，<strong>六味地黄丸</strong>的价钱是多少呢?<strong>哪个</strong><strong>牌子</strong>的<strong>六味地黄丸</strong>比较好呢?下面，我们来详细了解一下吧。
　　<strong>六味地黄丸</strong>是中药方剂和中成药的统称。因由<strong>六</strong>位中药材组成，其中熟<strong>地黄</strong>为君药，故名为<strong>六味地黄丸</strong>。<strong>六味地黄丸</strong>源于宋代医学家钱...</span> 
                                    </a>
                                </li>
                                        
        </ul>
     </section> 
<!--翻页-->
<!--翻页-->

    <div class="evpage_box">
    <div class="page_left">
    
        <input type="button" value="上一页" style="color:#b3b1b1" />
    
    </div>
    <div class="page_center"><div class="page_select">
    <div class="pageIndex"><span style="color:#b51a1a">1</span>/3<span class="down"></span></div>
    <select class="pageList" onChange="location.href=this.value;">
    
                   <option value="/news?v=w&wd=六味地黄丸哪个牌子好？&pageIndex=1" selected="selected">1/3</option>
                
                   <option value="/news?v=w&wd=六味地黄丸哪个牌子好？&pageIndex=2">2/3</option>
                
                   <option value="/news?v=w&wd=六味地黄丸哪个牌子好？&pageIndex=3">3/3</option>
                
    </select>
    </div></div>
    <div class="page_right">
    
        <input type="button" value="下一页"/>
    
    </div>
    </div>


</section><!--/*Body-end*/-->


<!--新版导航-动态标签-begin-->

<!--/*公共底部*/-->
<footer>
			<p class="copyrg">合肥快易捷医药电子商务有限公司</p>			
			<div class="app_down">
				<a href="tel:400-167-6900"  alt="客服400电话" rel="nofollow">
					<p class="foorPHon"><span>400-167-6900</span></p>
				</a>
				
			<p class="copyrg">互联网药品交易服务资格证编号：国A20070002</p>
		</footer>

<script type="text/javascript">
//登录退出的判断跟显示切换
/*function mobileUserInfo() {
    jQuery.ajax({
        url: "http://mobile.360kad.com/Login/GetUserInfo",
        type: "Get",
        cache: true,
        dataType: "jsonp",
        jsonp: "callback",
        success: function (data) {

        if (data["UserName"] != undefined) {
        var str = "<span class=\"user_name\"><a href=\"http://mobile.360kad.com\" rel=\"nofollow\">"+"欢迎 <span class=\"user_box\">" + data["UserName"] + "</span></a><a style=\" margin-left:10px;color:#FF5500;\" href=\"http://mobile.360kad.com/User/Logout\"  rel=\"nofollow\">退出</a> </span>";
        jQuery("#userlogin,#userlogin2").html(str);
            }
 
        }
    });
}
mobileUserInfo();
*/
	
//搜索补全功能
window.onresize=function(){var a=$(".search_l_text").width();$(".search_ul").width(a);}
function DeleteSearchText(_this){
	$(_this).next(".search_ul").html("").height(0);
	$(_this).val("");
}


</script>



</body>
</html>


