<!doctype html>
<html>
<head><script language="javascript" type="text/javascript" async="async" src="js/ctr.js"></script>
<meta charset="utf-8">
<title>吃了辛喜鸦胆子油软胶囊能怀孕吗-康爱多掌上药店</title>
<meta name="Robots" content="All" />
<meta name="Keywords" content="辛喜" />
<meta name="Description" content="辛喜鸦胆子油软胶囊是由鸦胆子油为主要原料组成的中药单方制剂，该方来源于部颁中药19册。为国家标准抗癌药。" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<script src="js/jquery-1.5.1.min.js"></script>
<link href="css/yywd-des.css" rel="stylesheet" type="text/css"/>
</head>
<style>
.wdzxtj{margin: .8rem .8rem 1.2rem .8rem;}
.pic img{ width:100%; height:100%;}
.h3-title{color: #333;text-align: center;font: bold 1rem "微软雅黑";}
.guide-intor{text-indent: 0em;
    margin-top: .2rem;
    color: #666;
    margin-top: .8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 1.4rem;}
.Body h3 {font-size: 16px; font-weight: 500; color: #1264ba;
    background: url(http://skin.360kad.com/skin/piyao/img/jianfei/h3_bg.png) no-repeat 0 13px;}
    footer {
				min-width: 320px;
				width: 100%;
				padding: 0;
				margin: 0 auto;
				height: auto;
				text-align: center;
			}
			
			.padd11 {
				padding: 7px 11px 0 11px;
				line-height: 195%;
				font-size: 14px;
			}
			
			.userloginf a {
				display: inline-block;
				float: left;
				color: #1b7ce3;
				font-size: 14px;
				padding-right: 5px;
			}
			
			.padd11 .backtp {
				display: inline-block;
				float: right;
				color: #7d7d7d;
				background: url(http://skin.360kad.com/mskin/img/2014/yongyaowenda/shouye.png) no-repeat left;
				background-size: 17px 15px;
				text-indent: 20px;
			}
			
			.fot_btn {
				line-height: 200%;
				font-size: 12px;
			}
			
			.fot_btn ul {
				display: inline-block;
				margin: 0 auto;
				text-align: center;
			}
			
			.fot_btn li {
				display: inline-block;
				float: left;
			}
			
			.fot_btn li a {
				display: inline-block;
				padding: 0 2px;
				color: #b8b8b8;
			}
			
			.telephone {
				display: block;
				margin: 0 auto;
				width: 250px;
				height: 20px;
				padding: 5px 0;
				line-height: 20px;
				color: #fff;
				font-size: 14px;
				background: #97cc74;
				border-radius: 5px;
			}
			
			.telephone img {
				display: inline-block;
				width: 21px;
				height: 21px;
				margin: -3px 18px 0 0;
				vertical-align: middle;
			}
			/*公共底部*/
			
			.foorPHon {
				width: 250px;
				height: 30px;
				line-height: 30px;
				border-radius: 5px;
				margin: 0 auto;
				font-size: 15px;
				color: #fff;
				background: #97cc74 url(http://skin.360kad.com/mskin/img/newShouye/phone0910.png)no-repeat 24% center;
				background-size: 24px 30px
			}
			
			.foorPHon span {
				margin-left: 40px;
			}
			
			.app_down a {
				display: inline-block;
				color: #ff5500;
				padding-bottom: 10px;
			}
			
			.footmess {
				display: inline-block;
				margin: 0 auto;
				margin-top: 5px;
				font-size: 12px;
				line-height: 170%;
				color: #999999;
			}
			
			.footmess li {
				display: inline-block;
				float: left;
				margin-right: 5px;
			}
			
			.radius45 {
				display: inline-block;
				padding: 0 3px;
				background: #1b7ce3;
				border-radius: 50%;
				color: #fff;
				margin-right: 4px;
			}
			
			.copyrg {
				display: block;
				width: 100%;
				font-size: 14px;
				line-height: 190%;
				text-align: center;
				color: #999999;
				padding-bottom:15px;
			}
			.grycol {
				padding-left: 3px;
			}
			
			.app_down a {
				display: block;
				margin: 0 auto 10px;
				padding-bottom: 0;
			}
			
			.footwx {
				width: 250px;
				height: 30px;
				line-height: 30px;
				border-radius: 5px;
				margin: 0 auto;
				font-size: 12px;
				color: #fff;
				background: #3cb034 url(http://skin.360kad.com/mskin/img/wxlogo.png) no-repeat 8% center;
				background-size: 28px 23px
			}
			
			.footwx span {
				margin-left: 35px;
			}
</style>


<body>
<!--/*头部部分*/-->

<header id="header">
    <section class="header_logo">
        <a href="http://m.360kad.com">
            <img src="img/back.png" alt="康爱多掌上药店" title="康爱多掌上药店"></a>
    </section>
   	<span class="header_t">辛喜鸦胆子油软胶囊</span>
    <section class="header_r">
        <a href="http://m.360kad.com/fldh/"><img src="http://skin.360kad.com/mskin/img/2014/yongyaowenda/quanbfl.png"/>药品分类</a><section><!--header_top-end-->
</header>
<!--/*内容部分*/-->
<section class="Body">

<!--顶部导航-begin-->
	<nav class="nav_a">
    <a href="/" target="_self" title="商城首页">商城首页</a>&nbsp;&gt;
    <a href="/Medication/" target="_self">用药问答</a>&nbsp;&gt;
    <a href="/Medication/CancerMedication/" target="_self" title="肿瘤用药">肿瘤用药</a>&nbsp;</nav>
<!--顶部导航-end-->
	
<!--顶部搜索动态标签-begin-->
	<script type="text/javascript" src="http://www.360kad.com/Common/Js.aspx?Id=321"></script> 
<!--顶部搜索动态标签-end-->
	
<!--文章名字，来源及发布时间-begin-->
    <h1 style="margin:0 10px 0;">吃了辛喜鸦胆子油软胶囊能怀孕吗</h1>
    <div class="info_come clearfix"><span class="info_text"><a  href="http://m.360kad.com">来源：康爱多网上药店</a></span> <span class="time_text">发布时间：2017年05月24日</span> </div>
<!--文章名字，来源及发布时间-end-->

<!--资讯文章-begin-->
<div class="info_box">
		   <p class="problem_p"><span>温馨提示：</span>辛喜鸦胆子油软胶囊是由鸦胆子油为主要原料组成的中药单方制剂，该方来源于部颁中药19册。为国家标准抗癌药。</p><!--problem_p-end-->
<div style="display:none;"><input id="asearch-kw" value="辛喜" /></div>
<div id="mpkgPro"></div>
		   
      
     <p>　　随着社会的发展，现在的年轻人越来越讲究优生优育，都想要生一个高品质的孩子，甚至好多人提前几个月就开始<a class="insidelink" href="http://baby.360kad.com/by/" title="备孕">备孕</a>，那么这个月吃了<a class="insidelink" href="http://www.360kad.com/product/66315.shtml" target="_blank" title="辛喜">辛喜</a><a class="insidelink" href="http://www.360kad.com/product/26580.shtml" title="鸦胆子油软胶囊">鸦胆子油软胶囊</a>能怀孕吗?</p>
<p>　　服用辛喜鸦胆子油软胶囊对生育是有一定的影响的，建议最好停药2-3个月后再怀孕，孕妇及哺乳期妇女遵医嘱慎用。</p>
<p>　　辛喜鸦胆子油软胶囊具有高含量、高智能性、广谱性、疗效好、高吸收率、安全可靠、便于服用等特点。</p>
<p>　　辛喜鸦胆子油软胶囊药理分析：</p>
<p>　　1、辛喜、鸦胆子油的主要成分油酸，它能够抑制拓扑异构酶 (TOPOII)活性，从而抑制细胞DNA的合成及生长，阻断癌细胞的增殖。</p>
<p>　　2、辛喜鸦胆子油对肿瘤癌细胞具有选择性，即选择性破坏癌细胞膜和线粒体等膜性系统，使癌细胞变性坏死，而对正常细胞无损害。</p>
<p>　　3、辛喜鸦胆子油对肿瘤癌细胞具有靶向性，用药后药物浓度集中，并与癌细胞具有特异性紧密的亲和力。</p>
<p>　　4、辛喜鸦胆子油对体液免疫和细胞免疫都有促进作用。</p>
<p>　　5、辛喜鸦胆子油具有促进骨髓干细胞的造血功能作用。</p>
<p>　　综上所述，这个月吃了辛喜鸦胆子油软胶囊是不能怀孕的，为了孩子的健康，建议大家一定要在停药以后再要孩子，希望引起大家的重视。</p>

    
   
	   
<script type="text/javascript" src="http://www.360kad.com/Common/Js.aspx?Id=286"></script> 
</div>
<!--资讯文章-end-->
	
<!--中部推荐产品大图-begin-->
<div class="proone">
<!--顶部康爱多标识-start-->
<script src="http://www.360kad.com/Common/Js.aspx?Id=233"></script><style>
.Body{font-family:"微软雅黑";}
</style>
<style>
.Body{font-family:"微软雅黑";}
</style>

<!--顶部康爱多标识-end-->
        <div id="zbggtjk"><a href="http://m.360kad.com/product/85.shtml?kzone=medication_mmid" onclick="_gaq.push(['_trackEvent', 'WAP用药问答详情页', '中部-推荐产品-大图-2', '0', 0]);"><div class="pic"><img style="width:180px;height:180px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_300x300.jpg" alt=""></div><div class="pro_name"><i>同仁堂 牛黄上清丸 6g*10丸</i></div><div class="price"><p><span class="market_pri">￥12.8 起</span></p></div> <p style="padding:0 5px;font-size:12px;line-height:20px;color: #e4393c;overflow:hidden;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p><p class="cart">查看详情</p></a></div>
</div>
<!--中部推荐产品大图-end-->
		
<!---中部-咨询模块-->
<style type="text/css">
/*咨询模块*/
.Advisory {padding:10px;}
.Advisory div {display:-webkit-box;}
.Advisory div a {-webkit-box-flex:1;display:block;width:0;margin: 0 8px 8px 0;}
.Advisory div a:last-child{ margin-right:0px;}
.Advisory div a img{display:block;width:100%;}
</style>

     
 
<div id="alsobuy">
	<h3>看了本篇文章的人还买了</h3>
	<li>
						<p class="pic">
							<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
					</li>
	<li>
						<p class="pic">
							<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
					</li>
		<li>
						<p class="pic">
							<a href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a onclick="_gaq.push(['_trackEvent', 'WAP用药问答详情页', '看了本篇文章的人还买了', '0', 0]);" href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
					</li>
		<li>
						<p class="pic">
							<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"></a>
						</p>
						<div style="width:130px;float:left;padding-right:10px">
							<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" rel="nofollow"><img style="width:130px;height:130px;" src="http://image.360kad.com/group1/M00/1F/FA/CgAgEFbVU6CAfPxNAAHTVfckGMc794.jpg_180x180.jpg" alt="同仁堂 牛黄上清丸 6g*10丸" title="同仁堂 牛黄上清丸 6g*10丸"></a>
						</div>
						<p></p>
						<a  href="http://m.360kad.com/product/85.shtml?kzone=medicationalsobuy" title="同仁堂 牛黄上清丸 6g*10丸">
							<div style="margin-left:130px;height:130px;line-height:22px;padding-top:10px;border-bottom:1px solid #ECECEC;padding-right:10px;">
								<p style="max-height:45px;overflow:hidden;color:#333;font: 14px/22px 微软雅黑;">同仁堂 牛黄上清丸 6g*10丸</p>
								<p style="margin-bottom:10px;color: #999999;height:44px;overflow:hidden;font-size:12px;">【618预热】厂家支持，仅需12.8元。清热泻火，散风止痛。用于头痛眩晕，目赤耳鸣，咽喉肿痛，口舌生疮，牙龈肿痛，大便燥结。</p>
								<div style="float:right;"><span style="padding: 2px 20px;width: 85px;height: 18px;color: #fff;background: #f03030;border-radius: 2px;font: 14px/22px 微软雅黑;">去看看</span></div>
							</div>
						</a>
					</li>
	</div>
<!--相关药品推荐-->
       <h2 class="producthead">相关药品推荐</h2>
<div class="protwo clearfix">
  <div class="pic"><a href="/product/438761.shtml"><img src="http://img.360kad.com/UploadFiles/Drugs/2015/3/201531310191_S.jpg" border="0" alt="辛喜 鸦胆子油软胶囊"></a></div>
  <div class="pro_name"><a  href="/product/438761.shtml" title="辛喜 鸦胆子油软胶囊">辛喜 鸦胆子油软胶囊<span class="spec">0.53g*36粒</span></a></div>
  <p class="btns"><a class="lookdetail"  href="/product/438761.shtml">查看详情
</a><a class="consult"  href="tel:4008808488">电话咨询
</a></p>
</div>
<!--相关药品推荐-end-->

<!--看了本文章的人还看了-->
<h3 class="articalhead">看了本文章的人还看了</h3>
<ul class="article_ul">
  <li><a href="/medication/3585743.shtml" title="辛喜鸦胆子怎么样">辛喜鸦胆子怎么样</a></li>
  <li><a href="/medication/3597450.shtml" title="辛喜鸦胆子油软胶囊厂家是哪个">辛喜鸦胆子油软胶囊厂家是哪个</a></li>
  <li><a href="/medication/3597451.shtml" title="辛喜肺癌晚期可以吃吗">辛喜肺癌晚期可以吃吗</a></li>
  <li><a href="/medication/3597452.shtml" title="辛喜怎么吃好">辛喜怎么吃好</a></li>
</ul>

<!--底部广告图及搜索动态标签-->
	

</section> <!--Boby-end-->
<!--新版底部-begin-->
	<footer>
			<p class="copyrg">合肥快易捷医药电子商务有限公司</p>			
			<div class="app_down">
				<a href="tel:4008808488" onclick="_gaq.push(['_trackEvent', 'wap公共底部', '底部-客服400电话-按钮', '0', 0]);" alt="客服400电话" rel="nofollow">
					<p class="foorPHon"><span>400-8808-488</span></p>
				</a>
				
			<p class="copyrg">copyright &copy;2010-2015 康爱多网上药店 版权所有</p>
		</footer>
<!--新版底部-end-->

<script>
<!--最后一个产品不设置边框和如果没有产品就隐藏-->
$(document).ready(function(){
var product_h=$(".protwo").height();
if(product_h<90){
$(".producthead").hide();
}
$(".protwo").each(function(){
$(".protwo:last").css("border","none");
});
});
</script>
<!--/*图片延迟加载*/-->
<script language="javascript" type="text/javascript" src="js/jquery.scrollLoading.js"></script>
<script>
$(function() {
	$("img").scrollLoading();
});
//使用图片延迟加载的时候必须先导入JQ库存以及图片加载的插件库 
</script>
<!--各种统计代码↓-->


</body>
</html>