<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>肿瘤用药第(1)页-康爱多掌上药店</title>
<meta name="Robots" content="All" />
<meta name="Keywords" content="肿瘤用药" />
<meta name="Description" content="肿瘤合理用药,脑部肿瘤用药,恶性肿瘤(放.化疗)用药品种,肿瘤用药指南,康爱多-多一分关爱,多一些健康." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<script language="javascript" type="text/javascript" async="async" src="js/ctr.js"></script>
<script src="js/jquery-1.5.1.min.js"></script>
<style type="text/css">
/*全局样式*/
body{ padding:0; margin:0; color:#808080; background:#fff; min-width:320px; font: 14px/150% "微软雅黑", Verdana, Arial, Helvetica, sans-serif; }
html, body, div, span, applet, object, iframe, h1, h4, h3, h4, h5, h6, p,img,dd,dt,dl{ padding:0; margin:0; border:none;}
img{ padding:0; margin:0;}
ul,li{ list-style:none outside none; padding:0; margin:0;}
h1,h4{color:#404040; font-size:16px;}
a{/*font-size:16px;*/colo r:#000; text-decoration:none;}
a:visited{color:#000;text-decoration:none;}

/*清除浮动样式*/
.clear{ clear:both; height:0; width:100%;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{zoom: 1; clear:both;}
.kadwrap{width:320px!important;margin:auto;} 
.kadbox{width:300px!important; padding:10px; }
.kadbox a{text-decoration:none;}
.pl10{padding-left:10px;}

/*头部部分*/
#header{ min-width:300px; height:46px; padding:10px 7px 10px 10px; border-bottom: 1px solid #d3d3d3; text-align: center; }
.header_logo{ float: left;}
.header_logo a img{width:24px; padding-top:15px;}
.header_t{ padding-top:15px;  text-align: center;font-size: 16px; color: #000000; font-weight: bold; display:inline-block;}
.header_t span{  }
.header_r{ float:right;margin:13px 0 0 0;height:22px;}

/*底部*/
footer{min-width:320px;width:100%;padding:0;margin:0 auto;height:auto;text-align:center;}
.userloginf a{display:inline-block;float:left;color:#1b7ce3;font-size:14px;padding-right:5px;}
.fot_btn{line-height:200%;font-size:12px;}
.fot_btn ul{display:inline-block;margin:0 auto;text-align:center;}
.fot_btn li{display:inline-block;float:left;}
.fot_btn li a{display:inline-block;padding:0 2px;color:#b8b8b8;}
.telephone{display:block;margin:0 auto;width:250px;height:20px;padding:5px 0;line-height:20px;color:#fff;font-size:14px;background:#97cc74;border-radius:5px;}
.telephone img{display:inline-block;width:21px;height:21px;margin:-3px 18px 0 0;vertical-align:middle;}
.foorPHon{width:250px;height:30px;line-height:30px;border-radius:5px;margin:0 auto;font-size:15px;color:#fff;background:#97cc74 url(img/phone0910.png)no-repeat 24% center;background-size:24px 30px}
.foorPHon span{margin-left:40px;}
.app_down a{display:inline-block;color:#ff5500;padding-bottom:10px;}
.footmess{display:inline-block;margin:0 auto;margin-top:5px;font-size:12px;line-height:170%;color:#999999;}
.footmess li{display:inline-block;float:left;margin-right:5px;}
.radius45{display:inline-block;padding:0 3px;background:#1b7ce3;border-radius:50%;color:#fff;margin-right:4px;}
.copyrg{display:block;width:100%;font-size:14px;line-height:190%;text-align:center;color:#999999;padding:15px 0px;}

/*内容部分*/
.Body{margin:0 auto; padding:0px;font-size:100%;color:#000;}
.blank2{ height:10px;background-color:#f5f5f5;border-top: 1px solid #e3e3e3;}

/*搜索*/
.search{ height:42px; padding:10px; min-width:300px; margin:0 auto; white-space: nowrap; position:relative; z-index:5; }
.search input{ margin:0; padding:0;}
.search_box{ height:40px; }
.search_l{ display:inline-block; width:75%; float:left;z-index:1; position:relative;}
.search_l_text{position:relative;}
.search_r{display:inline-block; width:25%; float:right;z-index:1;}
.search_r_btn{overflow:hidden;}
.text_search { display:block; width:100%; height: 38px; outline: none; font-size: 16px; text-indent:10px; border:1px solid #68b85e; border-right:none;border-radius:5px 0 0 5px;overflow:hidden; position:relative; z-index:1; }
.text_search_a{ width:22px; height:22px; background-color:#FFFFFF;background: url(img/kouweizuofa_btn_clos.png) no-repeat; background-size:22px 22px; position:absolute; top:9px; right:9px; display:block; z-index:5;}
.btn_search {-webkit-appearance:button; background-color:#68b85e; border:1px #68b85e solid;border-radius:0 5px 5px 0;height: 40px; font-size:14px; line-height: 38px; color: #FFFFFF; text-align: center;font-weight: bold;display:block; width:100%;}
.search_ul{ position:absolute; left:0px; background-color:#FFFFFF;z-index:8888;}
.search_ul li{ height:39px; line-height:39px; text-indent: 10px; color:#626262; background-color:#FFFFFF;border-bottom: 1px solid #e3e3e3; }
.search_ul li:last-child{ border:none;background:#FFFFFF; }
.search_ul li:hover{ background-color:#f5f5f5;}

/*面包屑*/
.nav_a{margin:10px 0 3px 10px;color:#999999;}
.nav_a a{color:#999999;}
.nav_a a:last-child{color:#0066cc;}

/*内容部分*/
.Body{margin:0 auto; padding:0px;font-size:100%;color:#000;}
.blank2{ height:10px;background-color:#f5f5f5;border-top: 1px solid #e3e3e3;border-bottom: 1px solid #e3e3e3;}

/*列表*/
.TabBox_ul{}
.TabBox_ul li{padding:0 10px; border-top: 1px dashed #e6e5e5; height:43px; line-height:43px;}
.TabBox_ul li:first-child{border-top:none;}
.TabBox_ul li:nth-child(5n+1) a,.TabBox_ul li:first-child a{ color:#fc5252;}
.TabBox_ul li a{display:block;min-width:300px;height:43px; line-height: 43px; color: #000000;white-space:nowrap;overflow:hidden;text-overflow:ellipsis; }
.TabBox_ul li a:hover{background-color:#5f5f5;}

/*翻页*/
.evpage_box{ display:table; width:100%; margin:15px 0; }
.page_left{ display:table-cell; text-align:right; padding-right:12px; }
.page_right{ display:table-cell; text-align:left; padding-left:12px; }
.page_left input, .page_right input{ border-style: solid; border-width: 1px; border-color: rgb( 151, 150, 150 ); border-radius: 3px; 
background: url(img/coupon_bg4.png) repeat-x 0px -0px; width: 55px; height: 28px; line-height:27px; color: #004b91; text-align: center; outline: none; }
.page_center{ display:table-cell; text-align:center; height:30px; padding: 0;}
.page_select { position:relative; height:30px;  background: url(img/coupon_bg4.png) repeat-x 0px -0px; }
.page_select .pageIndex{ height:28px; line-height:30px; padding:0 20px; border: 1px solid #c8c8c8; }
.page_select .pageIndex .down{ display:inline-block; border:1px solid #535353; border-width:0 1px 1px 0; width:8px; height:8px; line-height:1px; -webkit-transform:rotate(45deg);-moz-transform:rotate(45deg); -o-transform:rotate(45deg); position:relative; left:8px; top:-3px; }
.page_select .pageList{ position:absolute; left:0; top:0; z-index:100; border:none; height:30px; width:100%; -moz-opacity: 0; opacity:0; filter: alpha(opacity=0); }
/*分类导航按钮*/
.classify_a{ display:block; height:44px; line-height:44px; background-color:#f5f5f5;border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3; text-align: center; color:#000; font-weight: bold; }
.classify_a span{ color: #9b9999; font-weight: bold; }
</style>
</head>
<body>
<!--/*头部部分*/-->
<header id="header">
    	<section class="header_logo"><a href="#"><img src="img/back.png" alt="康爱多掌上药店" title="康爱多掌上药店"></a></section>
       <span class="header_t">肿瘤用药</span>
       <section class="header_r"><a href="#"><img src="img/quanbfl.png" width="24"></a>
       </section>
  <!--header_top-end-->
</header>
<!--/*内容部分*/-->
<section class="Body">
<nav class="nav_a">
    <a href="/" class="noIndx" target="_self" title="商城首页">商城首页</a>&gt;
    <a href="/Medication/" class="noIndx" target="_self">用药问答</a>&gt;
    <a href="/Medication/CancerMedication/" class="noIndx" target="_self" title="肿瘤用药">肿瘤用药</a></nav>	
<!--搜索--begin-->
    <section class="search" id="search">
        <div class="search_box">
            <form  name="search" id="searchForm" action="#" method="get">
            <div class="search_l">
              <div class="search_l_text">
               <input type="hidden" id="v" name="v"   value="w" >
              <a href="javascript:void(0)" class="text_search_a" onClick="$('.text_search').val('');"></a>
              <input type="text" id="pageText" name="wd"  class="text_search" onKeyUp="SearchText($(this).val(),this);"  autocomplete="off" onBlur="if (this.value=='')this.value=''" onFocus="DeleteSearchText(this);" value="六味地黄丸哪个牌子好？" size="38">
              <ul class="search_ul clearfix"></ul>
              </div>  
            </div> 
            <div class="search_r">
             <div class="search_r_btn">
            <input type="submit" class="btn_search" value="搜资讯">
            </div>
            </div>
            </form>
        </div>   
    </section> 
    <p class="blank2"></p>
    <ul class="TabBox_ul">      
            <li><a href="ydzy_file.html" title="">吃了辛喜鸦胆子油软胶囊能怀孕吗</a></li>
            <li><a href="/medication/3606949.shtml" title="">长期服用辛喜鸦胆子油软胶囊有副作用吗</a></li>
            <li><a href="/medication/3606944.shtml" title="">辛喜鸦胆子油软胶囊真的管用吗</a></li>
            <li><a href="/medication/3606947.shtml" title="">辛喜鸦胆子油软胶囊多少钱一盒</a></li>
            <li><a href="/medication/3606946.shtml" title="">糖尿病患者服用辛喜鸦胆子油软胶囊会不会影响血糖</a></li>
            <li><a href="/medication/3606945.shtml" title="">辛喜鸦胆子油软胶囊有副作用吗</a></li>
            <li><a href="/medication/3606943.shtml" title="">辛喜鸦胆子油软胶囊价格贵吗</a></li>
            <li><a href="/medication/3606942.shtml" title="">丹阳哪里有辛喜鸦胆子油软胶囊卖</a></li>
            <li><a href="/medication/3606941.shtml" title="">辛喜鸦胆子油软胶囊可以吃多久</a></li>
            <li><a href="/medication/3606940.shtml" title="">辛喜鸦胆子油软胶囊对肿瘤有效果吗</a></li>
            <li><a href="/medication/3606937.shtml" title="">奇诺必通去氧氟尿苷胶囊价钱到底怎么样</a></li>
            <li><a href="/medication/3606939.shtml" title="">奇诺必通去氧氟尿苷胶囊的用量如何</a></li>
            <li><a href="/medication/3606938.shtml" title="">奇诺必通去氧氟尿苷胶囊多少钱一盒</a></li>
            <li><a href="/medication/3606935.shtml" title="">奇诺必通去氧氟尿苷胶囊禁忌有哪些</a></li>
            <li><a href="/medication/3606936.shtml" title="">奇诺必通去氧氟尿苷胶囊西药何处有卖</a></li>
    </ul>
    <!--翻页-->
    <div class="evpage_box">
    <div class="page_left">
        <input type="button" value="上一页" style="color:#b3b1b1">  
    </div>
    <div class="page_center"><div class="page_select">
    <div class="pageIndex"><span style="color:#b51a1a">1</span>/9<span class="down"></span></div>
    <select class="pageList" onchange="location.href=this.value;">
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=1" selected="selected">1/9</option>
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=2">2/9</option>
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=3">3/9</option> 
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=4">4/9</option>
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=5">5/9</option>
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=6">6/9</option>
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=7">7/9</option> 
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=8">8/9</option>
        <option value="/news?v=w&amp;wd=六味地黄丸哪个牌子好？&amp;pageIndex=9">9/9</option>  
    </select>
    </div></div>
    <div class="page_right">
        <input type="button" value="下一页"> 
    </div>
    </div>
	    <a href="＃" class="classify_a">分类导航 <span>>></span></a>
</section> <!--Boby-end--> 
<!--/*公共底部*/-->
<style type="text/css">
.grycol{padding-left:3px;}
.app_down a {display:block;margin:0 auto 10px;padding-bottom: 0;}
.footwx{width:250px;height:30px;line-height:30px;border-radius:5px;margin:0 auto;font-size:12px;color:#fff;background:#3cb034 url(http://skin.360kad.com/mskin/img/wxlogo.png) no-repeat 8% center;background-size:28px 23px}
.footwx span{margin-left:35px;}
</style>
<!--backTop-->

<!--footer-->
<footer>
   	<p class="copyrg">合肥快易捷医药电子商务有限公司</p>
     <div class="app_down">
			<a href="tel:400-167-6900"  alt="客服400电话" rel="nofollow">
            <p class="foorPHon"><span>400-167-6900</span></p></a>			
   </div>
    <p class="copyrg">互联网药品交易服务资格证编号：国A20070002</p>
</footer>
<script>

//登录
function mobileUserInfo() {
    jQuery.ajax({
        url: "http://m.360kad.com/Login/GetUserInfo",
        type: "Get",
        cache: true,
        dataType: "jsonp",
        jsonp: "callback",
        success: function (data) {

        if (data["UserName"] != undefined) {
        var str = "<span class=\"user_name\" ><a href=\"http://m.360kad.com\">"+"欢迎\， <span class=\"user_box\">" + data["UserName"] + "</span></a><a style=\" margin-left:8px;color:#FF5500; display:inline-block;\" href=\"http://m.360kad.com/User/Logout\">退出</a> </span>";
        jQuery("#userlogin,#userlogin2").html(str);
            }

 
        }
    });
}
mobileUserInfo();						
</script>
<script>
//搜索补全功能
window.onresize=function(){var a=$(".search_box").width();$(".search_ul").width(a);}
function DeleteSearchText(_this){
	$(_this).next(".search_ul").html("").height(0);
	$(_this).val("");
}
function SearchText(Text,_this) {
  var a=$(".search_box").width();$(".search_ul").width(a);//设置提示框高度
    var inputText = Text.replace(/^(\s|\xA0)+|(\s|\xA0)+$/g, "");
	inputText=$.trim(inputText);
	$(".search_ul").html("");
    if (inputText != "") {
		b=$(_this).next(".search_ul");
		//alert(b);
		$.ajax({
        type: "GET",
        url: "http://search.360kad.com/Home/SearchPanGuWordResult?KeyWord=" + encodeURIComponent(inputText),
        contentType: "application/json; charset=utf-8",
        dataType: "jsonp", jsonp: "callback",

        success: function (data) {
            if (data != null) {
            var str1 = "";
			//alert("成功");
			for (var i = 0; i < data.length; i++) {//列表的生成
			str1 +="<li>"+ data[i].KeyWord + "</li>";}
			b.html(str1);
			b.children("li").click(function(){
							var e=$(this).text();
							var f="http://news.m.search.360kad.com/news?v=w&wd=" + encodeURIComponent(e);
							b.html("");
							location.href = f;

					   })
               }
            }
        });
    }

}
</script>

</body>
</html>
